* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
}

a {
    text-decoration: none;
}

.bg-header {
    background-color: #4D6268 !important;
}

.p-35 {
    padding: 35px;
}

.logo {
    width: 320px;
    object-fit: scale-down;
}

header {
    position: fixed;
    top: 0;
    transition: top 0.8s ease-in-out;
    width: 100%;
}

.nav-up {
    /* hide the top nav on scroll down */
    top: -300px;
}

.border-bottom-style {
    display: block;
    width: 34%;
    border-bottom: 4px solid #6E8D95;
    position: relative;
    top: 1px;
}

/********** Navbar **********/

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-item {
    transition: all .6s ease;
}

/*Dropdown*/

.dropdown-header-open{
    position: relative;
    display: inline-block;
}

.dropdown-header-content {
    display: none;
    position: absolute;
    background-color: #72939C;
    min-width: 140px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    z-index: 1;
    padding: 10px 2px;
}

.dropdown-header-open:hover .dropdown-header-content{
    display: block;
}

.dropdown-header-list{
    text-align: center;
    padding-bottom: 5px;
}

.dropdown-header-link{
    color: #fff;
    transition: all .5s ease;
}

.dropdown-header-link:hover{
    color: #62D1D6;
}

/*Dropdown End*/

.nav-item .nav-link {
    transition: color .6s ease;
    font-size: 1rem !important;
    padding: 5px 15px !important;
}

.nav-item.active {
    color: #62D0D5 !important;
}

.nav-item.active .nav-link {
    color: #62D0D5 !important;
}

.nav-link {
    color: #fff !important;
}

.nav-item:hover {
    background-color: transparent !important;
}

.nav-item:hover .nav-link {
    color: #62D0D5 !important;
}

.z-index-99 {
    z-index: 99;
}

/********** Navbar End **********/

/********** Homepage  **********/

.homepage-img {
    background-image: url(../img/homepage.webp);
    background-size: inherit;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top;
    height: 620px;
}

.bg-soft {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 46, 46, .4);
}

.homepage-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    height: auto;
    color: #fff;
    font-size: 6rem;
    line-height: 90px;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 20%;
    opacity: 1;
}

/********** Homepage End **********/

/********** Center Info  **********/


.center-info {
    background-color: #535C5F;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-soft-green {
    background-color: rgba(117, 135, 148, .5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-info-text {
    font-size: 1.7rem;
    color: #fff;
    text-align: center;
    margin: 120px 0;
}

.center-button {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.39);
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.2);
    width: 250px;
    padding: 15px;
    transition: all 0.2s ease, visibility 0s;
    margin-top: 50px;
    text-decoration: none;
}

.center-button span {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-button:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: #EF590A;
    box-shadow: rgba(239, 89, 10, 0.24) 0px 3px 8px;
    color: #fff;
}

.max-width-60 {
    width: 60%;
}

/********** Center Info End  **********/

/********** Our Services **********/

.our-services {
    padding-bottom: 50px;
}

.margin-4{
    margin: 1.5rem;
}

.our-services-title {
    color: #7F808A;
    width: 100%;
    font-size: 1.9rem;
    padding: 0 5px;
    display: flex;
    justify-content: center;
}

.our-services-item {
    position: relative;
    height: 300px;
    width: 100%;
}

.our-services-item img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.item-soft-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(42, 46, 48, .6);
    position: absolute;
}

.item-number {
    font-size: 8.125rem;
    color: #CCD5DB;
    letter-spacing: 5px;
    margin-left: 30px;
}

.item-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.item-text-number {
    font-size: 2.3rem;
    color: #62CFD5;
}

.item-text-type {
    font-size: 2rem;
    color: #fff;
    letter-spacing: 1px;
}

.our-services-text {
    width: 60%;
    margin: 50px auto;
    color: #292E30;
    text-align: center;
    font-size: 1.5rem;
}

.export-item {
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.export-img {
    width: 125px;
    height: 125px;
    object-fit: cover;
}

.export-text {
    margin-top: 10px;
    font-size: 1rem;
}

.export-number {
    color: #62CFD5;
    font-size: 1.5rem;
}

/********** Our Services End **********/

/********** Manager Message  **********/

.managerMessage {
    background-color: #535C5F;
}

.manager-message {
    display: flex;
    width: 70%;
    margin: 0 auto;
    padding: 50px;
}

.manager-message-image {
    width: 45%;
    padding: 25px;
}

.manager-message-image img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.manager-message-content {
    padding: 50px;
    width: 55%;
}

.content-title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 40px;
}

.content-text {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 20px;
}

.content-button {
    color: #fff;
    margin-top: 70px;
    border: 1px solid #fff;
    width: fit-content;
    padding: 0.7rem 3rem;
    transition: all .5s ease;
}

.content-button:hover {
    background-color: #62CFD5;
    border-color: #62CFD5;
    color: #fff;
}



/********** Manager Message End **********/

/********** Our Members **********/

.our-members {
    background-color: #D0D5D7;
}

.our-members-content {
    text-align: center;
}

.title {
    font-size: 2.5rem;
    color: #5E5E5E;
    margin-bottom: 40px;
    width: fit-content;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 20px;
}

.border-bottom-ourMembers {
    display: block;
    width: 60%;
    border-bottom: 4px solid #6E8D95;
    position: relative;
    top: 1px;
}

.ourMembers-text {
    font-size: 1.4rem;
    color: #5E5E5E;
}

.logo-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 70px 120px 70px;
}

.logo-card {
    margin: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border: 1px solid #A8ADAF;
    position: relative;
}

.hover-effect{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(181,179,167, .3);
    transition: all .5s ease;
}

.logo-card:hover .hover-effect{
    opacity: 1;
}

/********** Our Members End **********/


/********** New Annoncement End **********/

.border-bottom-newAnnonce {
    display: block;
    width: 30%;
    border-bottom: 4px solid #6E8D95;
    position: relative;
    top: 1px;
}

.new-annonce-content {
    display: flex;
    justify-content: center;
}

.services-card {
    margin: 40px 20px;
    position: relative;
    height: 400px;
}

.services-img {
    width: 100%;
}

.card-detail {
    position: absolute;
    bottom: 0;
    background-color: #A4B8BD;
    width: 100%;
    height: 170px;
    transition: all .5s ease;
    padding: 20px 10px;
}

.card-annonce {
    font-size: 1rem;
    color: #4D6268;
}

.card-date {
    font-size: .8rem;
    color: #4D6268;
    padding-top: 10px;

}

.card-desc {
    font-size: .9rem;
    color: #fff;
    padding-top: 15px;
}

.card-button {
    padding: 10px 30px;
    border-radius: 50px;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 40px;
    opacity: 0;
    visibility: hidden;
    transition: all .6s ease;
    font-size: .9rem;
}

.card-button-icon {
    color: #fff !important;
}

.card-button:hover {
    color: #F0C78B;
}

.services-card:hover .card-detail {
    height: 240px;
}

.services-card:hover .card-text {
    top: 10px;
    color: #fff;
}

.services-card:hover .card-button {
    visibility: visible;
    opacity: 1;
}

.allNew-button {
    margin: 30px auto;
    margin-bottom: 80px;
    width: fit-content;
}

.allNew-button-btn {
    color: #4D6268;
    border: 1px solid #D0D5D7;
    width: 100%;
    height: 100%;
    padding: 0.7rem 4rem;
    transition: all .5s ease;
}

.allNew-button:hover .allNew-button-btn {
    color: #fff;
    background-color: #62CFD5;
    border-color: #62CFD5;
}

/********** New Annoncement End **********/

/********** Footer End **********/

footer {
    background-color: #5F686B;
    padding: 20px;
}

.footer-container {
    padding-left: 150px;
    padding-right: 180px;
}

.footer-logo {
    width: 150px;
}

.footer-list {
    display: flex;
}

.footer-item {
    padding: 5px 35px;
}

.footer-link {
    font-size: .95rem;
    color: #CBDADE;
}

.footer-link:hover {
    color: #62CFD5;
    padding: 0 5px;
}

.dropdown-open {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 600px;
    background-color: #D0D6D7;
    ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 5px;
    z-index: 1;
    transition: all .7s ease;
}

.dropdown-open:hover .dropdown-content {
    display: flex;
}

.dropdown-ul {
    margin-right: 60px;
    text-align: left;
}

.dropdown-list {
    padding: 10px;
}

.dropdown-link {
    color: #000;
    text-align: left;
}

.copyright-text {
    font-size: .8rem;
    color: #ADBABE;
}

.dropdown-bg {
    width: 100%;
    height: 33px;
    background-color: #fff;
}

/********** Footer End **********/

/********** Keyframes  **********/

.js-scroll{
    opacity: 0;
    transition: opacity 500ms;
}

.js-scroll.scrolled{
    opacity: 1;
}

.homepageFade{
    animation: homepageFade 2s;
}

.scrolled.fade-in-top{
    animation: fade-in-top 2s;
}

.scrolled.fade-in-bottom{
    animation: fade-in-bottom 2s;
}

@keyframes homepageFade {
    0%{
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-top {
    0%{
        -webkit-transform: translateY(70px);
        transform: translateY(70px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes fade-in-bottom  {
    0%{
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}


/********** Keyframes End **********/


/********** Media Queries **********/

@media screen and (max-width:1400px) {
    html {
        font-size: 15px !important;
    }

    .margin-4{
        margin: 0;
    }

    .export-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

}

@media screen and (max-width:1200px) {
    html {
        font-size: 14px !important;
    }

    .logo {
        width: 270px;
        height: 100%;
    }

    .nav-item .nav-link {
        font-size: .9rem !important;
        padding: 5px 10px !important;
    }

    .homepage-img{
        height: 600px;
    }
    
    .homepage-title{
        font-size: 5rem;
        line-height: 70px;
        width: 80%;
        top: 40%;
        left: 10%;
    }

    .center-info {
        height: 350px;
    }

    .manager-message{
        width: 85%;
    }

    .manager-message-image{
        width: 40%;
    }

    .services-card{
        width: 30%;
    }

    .services-img img{
        width: 100%;
    }

    .card-detail{
        bottom: 40px;
        padding: 15px 5px;
        height: 150px;
    }

    .services-card:hover .card-detail {
        height: 200px;
    }

    .card-button{
        bottom: 15px;
    }

    .footer-container{
        padding-left: 0;
        padding-right: 0;
    }

    .dropdown-content{
        width: 450px;
    }
}

@media screen and (max-width:992px) {
    html {
        font-size: 14px !important;
    }

    .header-container {
        display: contents;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-collapse{
        z-index: 2;
    }
    .p-35{
        padding: 20px;
    }

    .navbar-toggler{
        margin-right: 10px;
    }

    .logo {
        width: 220px;
    }

    .homepage-img{
        height: 500px;
    }

    .homepage-title {
        font-size: 4rem;
        line-height: 57px;
        width: 90%;
        top: 35%;
        left: 5%;
    }

    .center-info {
        height: 300px;
    }

    .max-width-60{
        width: 80%;
    }

    .our-services-item{
        height: 240px;
    }
    
    .item-text-number{
        font-size: 1.8rem;
    }

    .item-text-type{
        font-size: 1.5rem;
    }

    .manager-message{
        width: 100%;
        padding: 0;
    }

    .logo-content{
        padding: 30px 0px 50px 0px;
    }

    .new-annonce-content{
        flex-flow: wrap;
    }

    .services-card {
        margin: 0 9px;
        height: 370px;
        width: 45%;
    }

    .footer-item {
        padding: 5px 20px;
    }
}

@media screen and (max-width:768px) {
    html {
        font-size: 13px !important;
    }

    .logo {
        width: 180px;
    }

    .homepage-img{
        height: 450px;
    }

    .homepage-title{
        top: 25%;
    }

    .center-info {
        height: 260px;
    }

    .max-width-60{
        width: 100%;
    }

    .margin-4{
        padding: .5rem;
    }

    .export-item{
        margin: 5px 25px;
    }

    .export-img {
        width: 80px;
        height: 80px;
    }

    .manager-message-image {
        width: 50%;
        padding: 0;
    }

    .manager-message-content {
        padding: 30px;
        width: 90%;
    }

    .logo-card{
        margin: 8px;
    }

    .our-members-image{
        width: 200px;
    }

    .allNew-button{
        margin: 20px auto;
        margin-bottom: 60px;
    }
    
}

@media screen and (max-width:600px) {
    html {
        font-size: 12px !important;
    }

    .homepage-img{
        height: 380px;
    }

    .homepage-title {
        font-size: 3rem;
        line-height: 40px;
        top: 13%;
    }

    .center-info {
        height: 230px;
    }

    .our-services-item {
        height: 270px;
    }

    .our-services-item img{
        object-fit: cover;
    }

    .manager-message{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .manager-message-image {
        padding: 20px;
    }

    .content-button{
        margin-top: 40px;
    }

    .services-card {
        height: 335px;
    }

    .card-detail{
        height: 135px;
    }

    .services-card:hover .card-detail {
        height: 170px;
    }

    .card-button {
        bottom: 8px;
    }

    .allNew-button {
        margin: 10px auto;
        margin-bottom: 50px;
    }

    .dropdown-content {
        width: 350px;
    }

    .footer-item {
        padding: 5px 10px;
    }
    
}

@media screen and (max-width:480px) {
    html {
        font-size: 11px !important;
    }

    .mob-p-0{
        padding: 0 !important;
    }

    .our-services-item{
        height: 200px;
    }

    .export-img {
        width: 60px;
        height: 60px;
    }

    .logo-card{
        margin: 5px;
    }

    .our-members-image{
        width: 130px;
    }

    .services-card {
        margin: 7px 10px;
        height: 460px;
        width: 100%;
    }

    .card-annonce {
        font-size: 1.6rem;
    }

    .card-date {
        font-size: 1.1rem;
        padding-top: 0px;
    }

    .card-desc {
        font-size: 1.3rem;
        padding-top: 10px;
    }

    .card-button{
        padding: 10px 25px;
        font-size: 1.4rem;
    }

    footer {
        padding: 5px;
    }

    .dropdown-content {
        width: 280px;
    }

    .dropdown-ul {
        margin-right: 20px;
    }

}

@media screen and (max-width:415px) {
    html {
        font-size: 10px !important;
    }

    .homepage-img{
        height: 350px;
    }

    .center-info {
        height: 200px;
    }

    .export-item {
        margin: 5px 15px;
    }

    .export-img {
        width: 50px;
        height: 50px;
    }

    .manager-message-content {
        padding: 20px;
        width: 100%;
    }

    .content-title{
        margin-bottom: 20px;
    }

    .allNew-button {
        margin: 0px auto;
        margin-bottom: 40px;
    }
    
}

@media screen and (max-width:375px) {
    html {
        font-size: 9px !important;
    }

    .dropdown-content {
        width: 240px;
    }

    .dropdown-ul {
        margin-right: 15px;
    }

    .footer-item {
        padding: 5px;
    }
    
}

/********** Media Queries End **********/